{
    "type": "Root",
    "cxx_class": "gem5::Root",
    "name": null,
    "path": "root",
    "eventq_index": 0,
    "full_system": false,
    "sim_quantum": 0,
    "time_sync_enable": false,
    "time_sync_period": 100000000000,
    "time_sync_spin_threshold": 100000000,
    "board": {
        "type": "System",
        "cxx_class": "gem5::System",
        "name": "board",
        "path": "board",
        "auto_unlink_shared_backstore": false,
        "cache_line_size": 64,
        "eventq_index": 0,
        "exit_on_work_items": true,
        "init_param": 0,
        "m5ops_base": 0,
        "mem_mode": "timing",
        "mem_ranges": [
            "0:2147483648"
        ],
        "memories": [
            "board.memory.mem_ctrl.dram"
        ],
        "mmap_using_noreserve": false,
        "multi_thread": false,
        "num_work_ids": 16,
        "readfile": "",
        "redirect_paths": [],
        "shadow_rom_ranges": [],
        "shared_backstore": "",
        "symbolfile": "",
        "thermal_components": [],
        "thermal_model": null,
        "work_begin_ckpt_count": 0,
        "work_begin_cpu_id_exit": -1,
        "work_begin_exit_count": 0,
        "work_cpus_ckpt_count": 0,
        "work_end_ckpt_count": 0,
        "work_end_exit_count": 0,
        "work_item_id": -1,
        "workload": {
            "type": "X86EmuLinux",
            "cxx_class": "gem5::X86ISA::EmuLinux",
            "name": "workload",
            "path": "board.workload",
            "eventq_index": 0,
            "remote_gdb_port": "#7000",
            "wait_for_remote_gdb": false
        },
        "cache_hierarchy": {
            "type": "SubSystem",
            "cxx_class": "gem5::SubSystem",
            "name": "cache_hierarchy",
            "path": "board.cache_hierarchy",
            "eventq_index": 0,
            "thermal_domain": null,
            "dptw_caches": [
                {
                    "type": "Cache",
                    "cxx_class": "gem5::Cache",
                    "name": "dptw_caches",
                    "path": "board.cache_hierarchy.dptw_caches",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 4,
                    "clk_domain": "board.clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 1,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": false,
                    "max_miss_count": 0,
                    "move_contractions": true,
                    "mshrs": 20,
                    "partitioning_manager": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "board.cache_hierarchy.dptw_caches.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetcher": null,
                    "replace_expansions": true,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "board.cache_hierarchy.dptw_caches.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 1,
                    "sequential_access": false,
                    "size": 8192,
                    "system": "board",
                    "tag_latency": 1,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "gem5::BaseSetAssoc",
                        "name": "tags",
                        "path": "board.cache_hierarchy.dptw_caches.tags",
                        "assoc": 4,
                        "block_size": 64,
                        "clk_domain": "board.clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "TaggedSetAssociative",
                            "cxx_class": "gem5::TaggedSetAssociative",
                            "name": "indexing_policy",
                            "path": "board.cache_hierarchy.dptw_caches.tags.indexing_policy",
                            "assoc": 4,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 8192
                        },
                        "partitioning_manager": null,
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "board.cache_hierarchy.dptw_caches.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "board.cache_hierarchy.dptw_caches.replacement_policy",
                        "sequential_access": false,
                        "size": 8192,
                        "system": "board",
                        "tag_latency": 1,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 12,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": true,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "board.processor.cores.core.mmu.dtb.walker.port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "board.cache_hierarchy.l2buses.cpu_side_ports[3]",
                        "is_source": "True"
                    }
                }
            ],
            "iptw_caches": [
                {
                    "type": "Cache",
                    "cxx_class": "gem5::Cache",
                    "name": "iptw_caches",
                    "path": "board.cache_hierarchy.iptw_caches",
                    "addr_ranges": [
                        "0:18446744073709551615"
                    ],
                    "assoc": 4,
                    "clk_domain": "board.clk_domain",
                    "clusivity": "mostly_incl",
                    "compressor": null,
                    "data_latency": 1,
                    "demand_mshr_reserve": 1,
                    "eventq_index": 0,
                    "is_read_only": false,
                    "max_miss_count": 0,
                    "move_contractions": true,
                    "mshrs": 20,
                    "partitioning_manager": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "board.cache_hierarchy.iptw_caches.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetcher": null,
                    "replace_expansions": true,
                    "replacement_policy": {
                        "type": "LRURP",
                        "cxx_class": "gem5::replacement_policy::LRU",
                        "name": "replacement_policy",
                        "path": "board.cache_hierarchy.iptw_caches.replacement_policy",
                        "eventq_index": 0
                    },
                    "response_latency": 1,
                    "sequential_access": false,
                    "size": 8192,
                    "system": "board",
                    "tag_latency": 1,
                    "tags": {
                        "type": "BaseSetAssoc",
                        "cxx_class": "gem5::BaseSetAssoc",
                        "name": "tags",
                        "path": "board.cache_hierarchy.iptw_caches.tags",
                        "assoc": 4,
                        "block_size": 64,
                        "clk_domain": "board.clk_domain",
                        "entry_size": 64,
                        "eventq_index": 0,
                        "indexing_policy": {
                            "type": "TaggedSetAssociative",
                            "cxx_class": "gem5::TaggedSetAssociative",
                            "name": "indexing_policy",
                            "path": "board.cache_hierarchy.iptw_caches.tags.indexing_policy",
                            "assoc": 4,
                            "entry_size": 64,
                            "eventq_index": 0,
                            "size": 8192
                        },
                        "partitioning_manager": null,
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "board.cache_hierarchy.iptw_caches.tags.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "replacement_policy": "board.cache_hierarchy.iptw_caches.replacement_policy",
                        "sequential_access": false,
                        "size": 8192,
                        "system": "board",
                        "tag_latency": 1,
                        "warmup_percentage": 0
                    },
                    "tgts_per_mshr": 12,
                    "warmup_percentage": 0,
                    "write_allocator": null,
                    "write_buffers": 8,
                    "writeback_clean": true,
                    "cpu_side": {
                        "role": "GEM5 RESPONDER",
                        "peer": "board.processor.cores.core.mmu.itb.walker.port",
                        "is_source": "False"
                    },
                    "mem_side": {
                        "role": "GEM5 REQUESTOR",
                        "peer": "board.cache_hierarchy.l2buses.cpu_side_ports[2]",
                        "is_source": "True"
                    }
                }
            ],
            "l1d-cache-0": {
                "type": "Cache",
                "cxx_class": "gem5::Cache",
                "name": "l1d-cache-0",
                "path": "board.cache_hierarchy.l1d-cache-0",
                "addr_ranges": [
                    "0:18446744073709551615"
                ],
                "assoc": 8,
                "clk_domain": "board.clk_domain",
                "clusivity": "mostly_incl",
                "compressor": null,
                "data_latency": 1,
                "demand_mshr_reserve": 1,
                "eventq_index": 0,
                "is_read_only": false,
                "max_miss_count": 0,
                "move_contractions": true,
                "mshrs": 16,
                "partitioning_manager": null,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "board.cache_hierarchy.l1d-cache-0.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "prefetcher": {
                    "type": "StridePrefetcher",
                    "cxx_class": "gem5::prefetch::Stride",
                    "name": "prefetcher",
                    "path": "board.cache_hierarchy.l1d-cache-0.prefetcher",
                    "block_size": 64,
                    "cache_snoop": false,
                    "clk_domain": "board.clk_domain",
                    "confidence_counter_bits": 3,
                    "confidence_threshold": 50,
                    "degree": 4,
                    "distance": 0,
                    "eventq_index": 0,
                    "initial_confidence": 4,
                    "latency": 1,
                    "max_prefetch_requests_with_pending_translation": 32,
                    "on_data": true,
                    "on_inst": false,
                    "on_miss": false,
                    "on_read": true,
                    "on_write": true,
                    "page_bytes": 4096,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "board.cache_hierarchy.l1d-cache-0.prefetcher.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": true,
                    "queue_filter": true,
                    "queue_size": 32,
                    "queue_squash": true,
                    "sys": "board",
                    "table_assoc": 4,
                    "table_entries": 64,
                    "table_indexing_policy": {
                        "type": "StridePrefetcherHashedSetAssociative",
                        "cxx_class": "gem5::prefetch::StridePrefetcherHashedSetAssociative",
                        "name": "table_indexing_policy",
                        "path": "board.cache_hierarchy.l1d-cache-0.prefetcher.table_indexing_policy",
                        "assoc": 4,
                        "entry_size": 1,
                        "eventq_index": 0,
                        "size": 64
                    },
                    "table_replacement_policy": {
                        "type": "RandomRP",
                        "cxx_class": "gem5::replacement_policy::Random",
                        "name": "table_replacement_policy",
                        "path": "board.cache_hierarchy.l1d-cache-0.prefetcher.table_replacement_policy",
                        "eventq_index": 0
                    },
                    "tag_prefetch": true,
                    "throttle_control_percentage": 0,
                    "use_cache_line_address": true,
                    "use_requestor_id": true,
                    "use_virtual_addresses": false
                },
                "replace_expansions": true,
                "replacement_policy": {
                    "type": "LRURP",
                    "cxx_class": "gem5::replacement_policy::LRU",
                    "name": "replacement_policy",
                    "path": "board.cache_hierarchy.l1d-cache-0.replacement_policy",
                    "eventq_index": 0
                },
                "response_latency": 1,
                "sequential_access": false,
                "size": 16384,
                "system": "board",
                "tag_latency": 1,
                "tags": {
                    "type": "BaseSetAssoc",
                    "cxx_class": "gem5::BaseSetAssoc",
                    "name": "tags",
                    "path": "board.cache_hierarchy.l1d-cache-0.tags",
                    "assoc": 8,
                    "block_size": 64,
                    "clk_domain": "board.clk_domain",
                    "entry_size": 64,
                    "eventq_index": 0,
                    "indexing_policy": {
                        "type": "TaggedSetAssociative",
                        "cxx_class": "gem5::TaggedSetAssociative",
                        "name": "indexing_policy",
                        "path": "board.cache_hierarchy.l1d-cache-0.tags.indexing_policy",
                        "assoc": 8,
                        "entry_size": 64,
                        "eventq_index": 0,
                        "size": 16384
                    },
                    "partitioning_manager": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "board.cache_hierarchy.l1d-cache-0.tags.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "replacement_policy": "board.cache_hierarchy.l1d-cache-0.replacement_policy",
                    "sequential_access": false,
                    "size": 16384,
                    "system": "board",
                    "tag_latency": 1,
                    "warmup_percentage": 0
                },
                "tgts_per_mshr": 20,
                "warmup_percentage": 0,
                "write_allocator": null,
                "write_buffers": 8,
                "writeback_clean": false,
                "cpu_side": {
                    "role": "GEM5 RESPONDER",
                    "peer": "board.processor.cores.core.dcache_port",
                    "is_source": "False"
                },
                "mem_side": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "board.cache_hierarchy.l2buses.cpu_side_ports[1]",
                    "is_source": "True"
                }
            },
            "l1i-cache-0": {
                "type": "Cache",
                "cxx_class": "gem5::Cache",
                "name": "l1i-cache-0",
                "path": "board.cache_hierarchy.l1i-cache-0",
                "addr_ranges": [
                    "0:18446744073709551615"
                ],
                "assoc": 8,
                "clk_domain": "board.clk_domain",
                "clusivity": "mostly_incl",
                "compressor": null,
                "data_latency": 1,
                "demand_mshr_reserve": 1,
                "eventq_index": 0,
                "is_read_only": false,
                "max_miss_count": 0,
                "move_contractions": true,
                "mshrs": 16,
                "partitioning_manager": null,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "board.cache_hierarchy.l1i-cache-0.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "prefetcher": {
                    "type": "StridePrefetcher",
                    "cxx_class": "gem5::prefetch::Stride",
                    "name": "prefetcher",
                    "path": "board.cache_hierarchy.l1i-cache-0.prefetcher",
                    "block_size": 64,
                    "cache_snoop": false,
                    "clk_domain": "board.clk_domain",
                    "confidence_counter_bits": 3,
                    "confidence_threshold": 50,
                    "degree": 4,
                    "distance": 0,
                    "eventq_index": 0,
                    "initial_confidence": 4,
                    "latency": 1,
                    "max_prefetch_requests_with_pending_translation": 32,
                    "on_data": true,
                    "on_inst": false,
                    "on_miss": false,
                    "on_read": true,
                    "on_write": true,
                    "page_bytes": 4096,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "board.cache_hierarchy.l1i-cache-0.prefetcher.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": true,
                    "queue_filter": true,
                    "queue_size": 32,
                    "queue_squash": true,
                    "sys": "board",
                    "table_assoc": 4,
                    "table_entries": 64,
                    "table_indexing_policy": {
                        "type": "StridePrefetcherHashedSetAssociative",
                        "cxx_class": "gem5::prefetch::StridePrefetcherHashedSetAssociative",
                        "name": "table_indexing_policy",
                        "path": "board.cache_hierarchy.l1i-cache-0.prefetcher.table_indexing_policy",
                        "assoc": 4,
                        "entry_size": 1,
                        "eventq_index": 0,
                        "size": 64
                    },
                    "table_replacement_policy": {
                        "type": "RandomRP",
                        "cxx_class": "gem5::replacement_policy::Random",
                        "name": "table_replacement_policy",
                        "path": "board.cache_hierarchy.l1i-cache-0.prefetcher.table_replacement_policy",
                        "eventq_index": 0
                    },
                    "tag_prefetch": true,
                    "throttle_control_percentage": 0,
                    "use_cache_line_address": true,
                    "use_requestor_id": true,
                    "use_virtual_addresses": false
                },
                "replace_expansions": true,
                "replacement_policy": {
                    "type": "LRURP",
                    "cxx_class": "gem5::replacement_policy::LRU",
                    "name": "replacement_policy",
                    "path": "board.cache_hierarchy.l1i-cache-0.replacement_policy",
                    "eventq_index": 0
                },
                "response_latency": 1,
                "sequential_access": false,
                "size": 16384,
                "system": "board",
                "tag_latency": 1,
                "tags": {
                    "type": "BaseSetAssoc",
                    "cxx_class": "gem5::BaseSetAssoc",
                    "name": "tags",
                    "path": "board.cache_hierarchy.l1i-cache-0.tags",
                    "assoc": 8,
                    "block_size": 64,
                    "clk_domain": "board.clk_domain",
                    "entry_size": 64,
                    "eventq_index": 0,
                    "indexing_policy": {
                        "type": "TaggedSetAssociative",
                        "cxx_class": "gem5::TaggedSetAssociative",
                        "name": "indexing_policy",
                        "path": "board.cache_hierarchy.l1i-cache-0.tags.indexing_policy",
                        "assoc": 8,
                        "entry_size": 64,
                        "eventq_index": 0,
                        "size": 16384
                    },
                    "partitioning_manager": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "board.cache_hierarchy.l1i-cache-0.tags.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "replacement_policy": "board.cache_hierarchy.l1i-cache-0.replacement_policy",
                    "sequential_access": false,
                    "size": 16384,
                    "system": "board",
                    "tag_latency": 1,
                    "warmup_percentage": 0
                },
                "tgts_per_mshr": 20,
                "warmup_percentage": 0,
                "write_allocator": null,
                "write_buffers": 8,
                "writeback_clean": true,
                "cpu_side": {
                    "role": "GEM5 RESPONDER",
                    "peer": "board.processor.cores.core.icache_port",
                    "is_source": "False"
                },
                "mem_side": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "board.cache_hierarchy.l2buses.cpu_side_ports[0]",
                    "is_source": "True"
                }
            },
            "l2-cache-0": {
                "type": "Cache",
                "cxx_class": "gem5::Cache",
                "name": "l2-cache-0",
                "path": "board.cache_hierarchy.l2-cache-0",
                "addr_ranges": [
                    "0:18446744073709551615"
                ],
                "assoc": 16,
                "clk_domain": "board.clk_domain",
                "clusivity": "mostly_incl",
                "compressor": null,
                "data_latency": 10,
                "demand_mshr_reserve": 1,
                "eventq_index": 0,
                "is_read_only": false,
                "max_miss_count": 0,
                "move_contractions": true,
                "mshrs": 20,
                "partitioning_manager": null,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "board.cache_hierarchy.l2-cache-0.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "prefetcher": {
                    "type": "StridePrefetcher",
                    "cxx_class": "gem5::prefetch::Stride",
                    "name": "prefetcher",
                    "path": "board.cache_hierarchy.l2-cache-0.prefetcher",
                    "block_size": 64,
                    "cache_snoop": false,
                    "clk_domain": "board.clk_domain",
                    "confidence_counter_bits": 3,
                    "confidence_threshold": 50,
                    "degree": 4,
                    "distance": 0,
                    "eventq_index": 0,
                    "initial_confidence": 4,
                    "latency": 1,
                    "max_prefetch_requests_with_pending_translation": 32,
                    "on_data": true,
                    "on_inst": false,
                    "on_miss": false,
                    "on_read": true,
                    "on_write": true,
                    "page_bytes": 4096,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "board.cache_hierarchy.l2-cache-0.prefetcher.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "prefetch_on_access": false,
                    "prefetch_on_pf_hit": true,
                    "queue_filter": true,
                    "queue_size": 32,
                    "queue_squash": true,
                    "sys": "board",
                    "table_assoc": 4,
                    "table_entries": 64,
                    "table_indexing_policy": {
                        "type": "StridePrefetcherHashedSetAssociative",
                        "cxx_class": "gem5::prefetch::StridePrefetcherHashedSetAssociative",
                        "name": "table_indexing_policy",
                        "path": "board.cache_hierarchy.l2-cache-0.prefetcher.table_indexing_policy",
                        "assoc": 4,
                        "entry_size": 1,
                        "eventq_index": 0,
                        "size": 64
                    },
                    "table_replacement_policy": {
                        "type": "RandomRP",
                        "cxx_class": "gem5::replacement_policy::Random",
                        "name": "table_replacement_policy",
                        "path": "board.cache_hierarchy.l2-cache-0.prefetcher.table_replacement_policy",
                        "eventq_index": 0
                    },
                    "tag_prefetch": true,
                    "throttle_control_percentage": 0,
                    "use_cache_line_address": true,
                    "use_requestor_id": true,
                    "use_virtual_addresses": false
                },
                "replace_expansions": true,
                "replacement_policy": {
                    "type": "LRURP",
                    "cxx_class": "gem5::replacement_policy::LRU",
                    "name": "replacement_policy",
                    "path": "board.cache_hierarchy.l2-cache-0.replacement_policy",
                    "eventq_index": 0
                },
                "response_latency": 1,
                "sequential_access": false,
                "size": 262144,
                "system": "board",
                "tag_latency": 10,
                "tags": {
                    "type": "BaseSetAssoc",
                    "cxx_class": "gem5::BaseSetAssoc",
                    "name": "tags",
                    "path": "board.cache_hierarchy.l2-cache-0.tags",
                    "assoc": 16,
                    "block_size": 64,
                    "clk_domain": "board.clk_domain",
                    "entry_size": 64,
                    "eventq_index": 0,
                    "indexing_policy": {
                        "type": "TaggedSetAssociative",
                        "cxx_class": "gem5::TaggedSetAssociative",
                        "name": "indexing_policy",
                        "path": "board.cache_hierarchy.l2-cache-0.tags.indexing_policy",
                        "assoc": 16,
                        "entry_size": 64,
                        "eventq_index": 0,
                        "size": 262144
                    },
                    "partitioning_manager": null,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "board.cache_hierarchy.l2-cache-0.tags.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "replacement_policy": "board.cache_hierarchy.l2-cache-0.replacement_policy",
                    "sequential_access": false,
                    "size": 262144,
                    "system": "board",
                    "tag_latency": 10,
                    "warmup_percentage": 0
                },
                "tgts_per_mshr": 12,
                "warmup_percentage": 0,
                "write_allocator": null,
                "write_buffers": 8,
                "writeback_clean": false,
                "cpu_side": {
                    "role": "GEM5 RESPONDER",
                    "peer": "board.cache_hierarchy.l2buses.mem_side_ports[0]",
                    "is_source": "False"
                },
                "mem_side": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "board.cache_hierarchy.membus.cpu_side_ports[1]",
                    "is_source": "True"
                }
            },
            "l2buses": [
                {
                    "type": "CoherentXBar",
                    "cxx_class": "gem5::CoherentXBar",
                    "name": "l2buses",
                    "path": "board.cache_hierarchy.l2buses",
                    "clk_domain": "board.clk_domain",
                    "eventq_index": 0,
                    "forward_latency": 0,
                    "frontend_latency": 1,
                    "header_latency": 1,
                    "max_outstanding_snoops": 512,
                    "max_routing_table_size": 512,
                    "point_of_coherency": false,
                    "point_of_unification": true,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "board.cache_hierarchy.l2buses.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "response_latency": 1,
                    "snoop_filter": {
                        "type": "SnoopFilter",
                        "cxx_class": "gem5::SnoopFilter",
                        "name": "snoop_filter",
                        "path": "board.cache_hierarchy.l2buses.snoop_filter",
                        "eventq_index": 0,
                        "lookup_latency": 0,
                        "max_capacity": 8388608,
                        "system": "board"
                    },
                    "snoop_response_latency": 1,
                    "system": "board",
                    "use_default_range": false,
                    "width": 32,
                    "cpu_side_ports": {
                        "role": "GEM5 RESPONDER",
                        "peer": [
                            "board.cache_hierarchy.l1i-cache-0.mem_side",
                            "board.cache_hierarchy.l1d-cache-0.mem_side",
                            "board.cache_hierarchy.iptw_caches.mem_side",
                            "board.cache_hierarchy.dptw_caches.mem_side"
                        ],
                        "is_source": "False"
                    },
                    "mem_side_ports": {
                        "role": "GEM5 REQUESTOR",
                        "peer": [
                            "board.cache_hierarchy.l2-cache-0.cpu_side"
                        ],
                        "is_source": "True"
                    }
                }
            ],
            "membus": {
                "type": "CoherentXBar",
                "cxx_class": "gem5::CoherentXBar",
                "name": "membus",
                "path": "board.cache_hierarchy.membus",
                "clk_domain": "board.clk_domain",
                "eventq_index": 0,
                "forward_latency": 4,
                "frontend_latency": 3,
                "header_latency": 1,
                "max_outstanding_snoops": 512,
                "max_routing_table_size": 512,
                "point_of_coherency": true,
                "point_of_unification": true,
                "power_model": [],
                "power_state": {
                    "type": "PowerState",
                    "cxx_class": "gem5::PowerState",
                    "name": "power_state",
                    "path": "board.cache_hierarchy.membus.power_state",
                    "clk_gate_bins": 20,
                    "clk_gate_max": 1000000000000,
                    "clk_gate_min": 1000,
                    "default_state": "UNDEFINED",
                    "eventq_index": 0,
                    "leaders": [],
                    "possible_states": []
                },
                "response_latency": 2,
                "snoop_filter": {
                    "type": "SnoopFilter",
                    "cxx_class": "gem5::SnoopFilter",
                    "name": "snoop_filter",
                    "path": "board.cache_hierarchy.membus.snoop_filter",
                    "eventq_index": 0,
                    "lookup_latency": 1,
                    "max_capacity": 8388608,
                    "system": "board"
                },
                "snoop_response_latency": 4,
                "system": "board",
                "use_default_range": false,
                "width": 64,
                "badaddr_responder": {
                    "type": "IsaFake",
                    "cxx_class": "gem5::IsaFake",
                    "name": "badaddr_responder",
                    "path": "board.cache_hierarchy.membus.badaddr_responder",
                    "clk_domain": "board.clk_domain",
                    "eventq_index": 0,
                    "fake_mem": false,
                    "pio_addr": 0,
                    "pio_latency": 100000,
                    "pio_size": 8,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "board.cache_hierarchy.membus.badaddr_responder.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "ret_bad_addr": true,
                    "ret_data16": 65535,
                    "ret_data32": 4294967295,
                    "ret_data64": 18446744073709551615,
                    "ret_data8": 255,
                    "system": "board",
                    "update_data": false,
                    "warn_access": "",
                    "pio": {
                        "role": "GEM5 RESPONDER",
                        "peer": "board.cache_hierarchy.membus.default",
                        "is_source": "False"
                    }
                },
                "cpu_side_ports": {
                    "role": "GEM5 RESPONDER",
                    "peer": [
                        "board.system_port",
                        "board.cache_hierarchy.l2-cache-0.mem_side",
                        "board.processor.cores.core.interrupts.int_requestor"
                    ],
                    "is_source": "False"
                },
                "default": {
                    "role": "GEM5 REQUESTOR",
                    "peer": "board.cache_hierarchy.membus.badaddr_responder.pio",
                    "is_source": "True"
                },
                "mem_side_ports": {
                    "role": "GEM5 REQUESTOR",
                    "peer": [
                        "board.memory.mem_ctrl.port",
                        "board.processor.cores.core.interrupts.pio",
                        "board.processor.cores.core.interrupts.int_responder"
                    ],
                    "is_source": "True"
                }
            }
        },
        "clk_domain": {
            "type": "SrcClockDomain",
            "cxx_class": "gem5::SrcClockDomain",
            "name": "clk_domain",
            "path": "board.clk_domain",
            "clock": [
                333
            ],
            "domain_id": -1,
            "eventq_index": 0,
            "init_perf_level": 0,
            "voltage_domain": {
                "type": "VoltageDomain",
                "cxx_class": "gem5::VoltageDomain",
                "name": "voltage_domain",
                "path": "board.clk_domain.voltage_domain",
                "eventq_index": 0,
                "voltage": [
                    1.0
                ]
            }
        },
        "dvfs_handler": {
            "type": "DVFSHandler",
            "cxx_class": "gem5::DVFSHandler",
            "name": "dvfs_handler",
            "path": "board.dvfs_handler",
            "domains": [],
            "enable": false,
            "eventq_index": 0,
            "sys_clk_domain": "board.clk_domain",
            "transition_latency": 100000000
        },
        "memory": {
            "type": "SubSystem",
            "cxx_class": "gem5::SubSystem",
            "name": "memory",
            "path": "board.memory",
            "eventq_index": 0,
            "thermal_domain": null,
            "mem_ctrl": [
                {
                    "type": "MemCtrl",
                    "cxx_class": "gem5::memory::MemCtrl",
                    "name": "mem_ctrl",
                    "path": "board.memory.mem_ctrl",
                    "clk_domain": "board.clk_domain",
                    "command_window": 10000,
                    "disable_sanity_check": false,
                    "dram": {
                        "type": "DRAMInterface",
                        "cxx_class": "gem5::memory::DRAMInterface",
                        "name": "dram",
                        "path": "board.memory.mem_ctrl.dram",
                        "IDD0": 0.048,
                        "IDD02": 0.003,
                        "IDD2N": 0.034,
                        "IDD2N2": 0.0,
                        "IDD2P0": 0.0,
                        "IDD2P02": 0.0,
                        "IDD2P1": 0.025,
                        "IDD2P12": 0.0,
                        "IDD3N": 0.043000000000000003,
                        "IDD3N2": 0.003,
                        "IDD3P0": 0.0,
                        "IDD3P02": 0.0,
                        "IDD3P1": 0.037,
                        "IDD3P12": 0.0,
                        "IDD4R": 0.135,
                        "IDD4R2": 0.0,
                        "IDD4W": 0.123,
                        "IDD4W2": 0.0,
                        "IDD5": 0.25,
                        "IDD52": 0.0,
                        "IDD6": 0.03,
                        "IDD62": 0.0,
                        "VDD": 1.2,
                        "VDD2": 2.5,
                        "activation_limit": 4,
                        "addr_mapping": "RoRaBaCoCh",
                        "bank_groups_per_rank": 4,
                        "banks_per_rank": 16,
                        "beats_per_clock": 2,
                        "burst_length": 8,
                        "clk_domain": "board.clk_domain",
                        "collect_stats": true,
                        "conf_table_reported": true,
                        "data_clock_sync": false,
                        "device_bus_width": 8,
                        "device_rowbuffer_size": 1024,
                        "device_size": 1073741824,
                        "devices_per_rank": 8,
                        "dll": true,
                        "enable_dram_powerdown": false,
                        "eventq_index": 0,
                        "image_file": "",
                        "in_addr_map": true,
                        "kvm_map": true,
                        "max_accesses_per_row": 16,
                        "null": false,
                        "page_policy": "open_adaptive",
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "board.memory.mem_ctrl.dram.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": []
                        },
                        "range": "0:2147483648",
                        "ranks_per_channel": 2,
                        "read_buffer_size": 64,
                        "tAAD": 833,
                        "tBURST": 3332,
                        "tBURST_MAX": 3332,
                        "tBURST_MIN": 3332,
                        "tCCD_L": 5000,
                        "tCCD_L_WR": 5000,
                        "tCK": 833,
                        "tCL": 14160,
                        "tCS": 1666,
                        "tCWL": 14160,
                        "tPPD": 0,
                        "tRAS": 32000,
                        "tRCD": 14160,
                        "tRCD_WR": 14160,
                        "tREFI": 7800000,
                        "tRFC": 350000,
                        "tRP": 14160,
                        "tRRD": 3332,
                        "tRRD_L": 4900,
                        "tRTP": 7500,
                        "tRTW": 1666,
                        "tWR": 15000,
                        "tWTR": 5000,
                        "tWTR_L": 5000,
                        "tXAW": 21000,
                        "tXP": 6000,
                        "tXPDLL": 0,
                        "tXS": 340000,
                        "tXSDLL": 0,
                        "two_cycle_activate": false,
                        "write_buffer_size": 128,
                        "writeable": true
                    },
                    "eventq_index": 0,
                    "mem_sched_policy": "frfcfs",
                    "min_reads_per_switch": 16,
                    "min_writes_per_switch": 16,
                    "power_model": [],
                    "power_state": {
                        "type": "PowerState",
                        "cxx_class": "gem5::PowerState",
                        "name": "power_state",
                        "path": "board.memory.mem_ctrl.power_state",
                        "clk_gate_bins": 20,
                        "clk_gate_max": 1000000000000,
                        "clk_gate_min": 1000,
                        "default_state": "UNDEFINED",
                        "eventq_index": 0,
                        "leaders": [],
                        "possible_states": []
                    },
                    "qos_policy": null,
                    "qos_priorities": 1,
                    "qos_priority_escalation": false,
                    "qos_q_policy": "fifo",
                    "qos_requestors": [
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        "",
                        ""
                    ],
                    "qos_syncro_scheduler": false,
                    "qos_turnaround_policy": null,
                    "static_backend_latency": 10000,
                    "static_frontend_latency": 10000,
                    "system": "board",
                    "write_high_thresh_perc": 85,
                    "write_low_thresh_perc": 50,
                    "port": {
                        "role": "GEM5 RESPONDER",
                        "peer": "board.cache_hierarchy.membus.mem_side_ports[0]",
                        "is_source": "False"
                    }
                }
            ]
        },
        "processor": {
            "type": "SubSystem",
            "cxx_class": "gem5::SubSystem",
            "name": "processor",
            "path": "board.processor",
            "eventq_index": 0,
            "thermal_domain": null,
            "cores": [
                {
                    "type": "SubSystem",
                    "cxx_class": "gem5::SubSystem",
                    "name": "cores",
                    "path": "board.processor.cores",
                    "eventq_index": 0,
                    "thermal_domain": null,
                    "core": {
                        "type": "BaseTimingSimpleCPU",
                        "cxx_class": "gem5::TimingSimpleCPU",
                        "name": "core",
                        "path": "board.processor.cores.core",
                        "branchPred": null,
                        "checker": null,
                        "clk_domain": "board.clk_domain",
                        "cpu_id": 0,
                        "decoder": [
                            {
                                "type": "X86Decoder",
                                "cxx_class": "gem5::X86ISA::Decoder",
                                "name": "decoder",
                                "path": "board.processor.cores.core.decoder",
                                "eventq_index": 0,
                                "isa": "board.processor.cores.core.isa"
                            }
                        ],
                        "do_checkpoint_insts": true,
                        "do_statistics_insts": true,
                        "eventq_index": 0,
                        "function_trace": false,
                        "function_trace_start": 0,
                        "interrupts": [
                            {
                                "type": "X86LocalApic",
                                "cxx_class": "gem5::X86ISA::Interrupts",
                                "name": "interrupts",
                                "path": "board.processor.cores.core.interrupts",
                                "clk_domain": {
                                    "type": "DerivedClockDomain",
                                    "cxx_class": "gem5::DerivedClockDomain",
                                    "name": "clk_domain",
                                    "path": "board.processor.cores.core.interrupts.clk_domain",
                                    "clk_divider": 16,
                                    "clk_domain": "board.clk_domain",
                                    "eventq_index": 0
                                },
                                "eventq_index": 0,
                                "int_latency": 1000,
                                "pio_latency": 100000,
                                "system": "board",
                                "int_requestor": {
                                    "role": "GEM5 REQUESTOR",
                                    "peer": "board.cache_hierarchy.membus.cpu_side_ports[2]",
                                    "is_source": "True"
                                },
                                "int_responder": {
                                    "role": "GEM5 RESPONDER",
                                    "peer": "board.cache_hierarchy.membus.mem_side_ports[2]",
                                    "is_source": "False"
                                },
                                "pio": {
                                    "role": "GEM5 RESPONDER",
                                    "peer": "board.cache_hierarchy.membus.mem_side_ports[1]",
                                    "is_source": "False"
                                }
                            }
                        ],
                        "isa": [
                            {
                                "type": "X86ISA",
                                "cxx_class": "gem5::X86ISA::ISA",
                                "name": "isa",
                                "path": "board.processor.cores.core.isa",
                                "APMInfo": [
                                    2147483672,
                                    1752462657,
                                    1769238117,
                                    1145913699
                                ],
                                "CacheParams": [
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "ExtendedFeatures": [
                                    0,
                                    25165824,
                                    0,
                                    0
                                ],
                                "ExtendedState": [
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0,
                                    0
                                ],
                                "FamilyModelStepping": [
                                    134993,
                                    2053,
                                    4024171519,
                                    521
                                ],
                                "FamilyModelSteppingBrandFeatures": [
                                    134993,
                                    1029,
                                    3956538367,
                                    131073
                                ],
                                "L1CacheAndTLB": [
                                    4278779656,
                                    4280352544,
                                    1073873216,
                                    1073873216
                                ],
                                "L2L3CacheAndL2TLB": [
                                    0,
                                    1107313152,
                                    0,
                                    67141952
                                ],
                                "LongModeAddressSize": [
                                    12336,
                                    0,
                                    0,
                                    0
                                ],
                                "eventq_index": 0,
                                "name_string": "Fake gem5 x86_64 CPU",
                                "vendor_string": "HygonGenuine"
                            }
                        ],
                        "max_insts_all_threads": 0,
                        "max_insts_any_thread": 0,
                        "mmu": {
                            "type": "X86MMU",
                            "cxx_class": "gem5::X86ISA::MMU",
                            "name": "mmu",
                            "path": "board.processor.cores.core.mmu",
                            "dtb": {
                                "type": "X86TLB",
                                "cxx_class": "gem5::X86ISA::TLB",
                                "name": "dtb",
                                "path": "board.processor.cores.core.mmu.dtb",
                                "entry_type": "data",
                                "eventq_index": 0,
                                "next_level": null,
                                "size": 64,
                                "system": "board",
                                "walker": {
                                    "type": "X86PagetableWalker",
                                    "cxx_class": "gem5::X86ISA::Walker",
                                    "name": "walker",
                                    "path": "board.processor.cores.core.mmu.dtb.walker",
                                    "clk_domain": "board.clk_domain",
                                    "eventq_index": 0,
                                    "num_squash_per_cycle": 4,
                                    "power_model": [],
                                    "power_state": {
                                        "type": "PowerState",
                                        "cxx_class": "gem5::PowerState",
                                        "name": "power_state",
                                        "path": "board.processor.cores.core.mmu.dtb.walker.power_state",
                                        "clk_gate_bins": 20,
                                        "clk_gate_max": 1000000000000,
                                        "clk_gate_min": 1000,
                                        "default_state": "UNDEFINED",
                                        "eventq_index": 0,
                                        "leaders": [],
                                        "possible_states": []
                                    },
                                    "system": "board",
                                    "port": {
                                        "role": "GEM5 REQUESTOR",
                                        "peer": "board.cache_hierarchy.dptw_caches.cpu_side",
                                        "is_source": "True"
                                    }
                                }
                            },
                            "eventq_index": 0,
                            "itb": {
                                "type": "X86TLB",
                                "cxx_class": "gem5::X86ISA::TLB",
                                "name": "itb",
                                "path": "board.processor.cores.core.mmu.itb",
                                "entry_type": "instruction",
                                "eventq_index": 0,
                                "next_level": null,
                                "size": 64,
                                "system": "board",
                                "walker": {
                                    "type": "X86PagetableWalker",
                                    "cxx_class": "gem5::X86ISA::Walker",
                                    "name": "walker",
                                    "path": "board.processor.cores.core.mmu.itb.walker",
                                    "clk_domain": "board.clk_domain",
                                    "eventq_index": 0,
                                    "num_squash_per_cycle": 4,
                                    "power_model": [],
                                    "power_state": {
                                        "type": "PowerState",
                                        "cxx_class": "gem5::PowerState",
                                        "name": "power_state",
                                        "path": "board.processor.cores.core.mmu.itb.walker.power_state",
                                        "clk_gate_bins": 20,
                                        "clk_gate_max": 1000000000000,
                                        "clk_gate_min": 1000,
                                        "default_state": "UNDEFINED",
                                        "eventq_index": 0,
                                        "leaders": [],
                                        "possible_states": []
                                    },
                                    "system": "board",
                                    "port": {
                                        "role": "GEM5 REQUESTOR",
                                        "peer": "board.cache_hierarchy.iptw_caches.cpu_side",
                                        "is_source": "True"
                                    }
                                }
                            }
                        },
                        "numThreads": 1,
                        "power_gating_on_idle": false,
                        "power_model": [],
                        "power_state": {
                            "type": "PowerState",
                            "cxx_class": "gem5::PowerState",
                            "name": "power_state",
                            "path": "board.processor.cores.core.power_state",
                            "clk_gate_bins": 20,
                            "clk_gate_max": 1000000000000,
                            "clk_gate_min": 1000,
                            "default_state": "UNDEFINED",
                            "eventq_index": 0,
                            "leaders": [],
                            "possible_states": [
                                "ON",
                                "CLK_GATED",
                                "OFF"
                            ]
                        },
                        "progress_interval": 0,
                        "pwr_gating_latency": 300,
                        "simpoint_start_insts": [],
                        "socket_id": 0,
                        "switched_out": false,
                        "syscallRetryLatency": 10000,
                        "system": "board",
                        "tracer": {
                            "type": "ExeTracer",
                            "cxx_class": "gem5::trace::ExeTracer",
                            "name": "tracer",
                            "path": "board.processor.cores.core.tracer",
                            "disassembler": {
                                "type": "InstDisassembler",
                                "cxx_class": "gem5::trace::InstDisassembler",
                                "name": "disassembler",
                                "path": "board.processor.cores.core.tracer.disassembler",
                                "eventq_index": 0
                            },
                            "eventq_index": 0
                        },
                        "workload": [
                            {
                                "type": "Process",
                                "cxx_class": "gem5::Process",
                                "name": "workload",
                                "path": "board.processor.cores.core.workload",
                                "cmd": [
                                    "/root/.cache/gem5/x86-npb-is-size-s"
                                ],
                                "cwd": "/workspaces/2025/p5",
                                "drivers": [],
                                "egid": 100,
                                "env": [],
                                "errout": "cerr",
                                "euid": 100,
                                "eventq_index": 0,
                                "executable": "/root/.cache/gem5/x86-npb-is-size-s",
                                "gid": 100,
                                "input": "cin",
                                "kvmInSE": false,
                                "maxStackSize": 67108864,
                                "output": "cout",
                                "pgid": 100,
                                "pid": 100,
                                "ppid": 0,
                                "release": "5.1.0",
                                "simpoint": 0,
                                "system": "board",
                                "uid": 100,
                                "useArchPT": false
                            }
                        ],
                        "dcache_port": {
                            "role": "GEM5 REQUESTOR",
                            "peer": "board.cache_hierarchy.l1d-cache-0.cpu_side",
                            "is_source": "True"
                        },
                        "icache_port": {
                            "role": "GEM5 REQUESTOR",
                            "peer": "board.cache_hierarchy.l1i-cache-0.cpu_side",
                            "is_source": "True"
                        }
                    }
                }
            ]
        },
        "system_port": {
            "role": "GEM5 REQUESTOR",
            "peer": "board.cache_hierarchy.membus.cpu_side_ports[0]",
            "is_source": "True"
        }
    }
}